<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="443.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MapController">
   <children>
      <Pane fx:id="paneGame" disable="true" layoutX="20.0" layoutY="14.0" prefHeight="400.0" prefWidth="400.0" />
      <AnchorPane layoutX="429.0" layoutY="14.0" prefHeight="400.0" prefWidth="222.0">
         <children>
            <VBox alignment="TOP_CENTER" depthTest="DISABLE" layoutX="9.0" layoutY="113.0" prefHeight="230.0" prefWidth="206.0" spacing="15.0">
               <children>
                  <ComboBox fx:id="cbSelect" onAction="#onClick" prefHeight="24.0" prefWidth="171.0" style="-fx-background-color: grey;" />
                  <Button fx:id="bStart" disable="true" mnemonicParsing="false" onAction="#onClick" prefHeight="24.0" prefWidth="175.0" style="-fx-background-color: silver;" text="Iniciar" />
                  <Button fx:id="bInstruction" mnemonicParsing="false" onAction="#onClick" prefHeight="24.0" prefWidth="174.0" style="-fx-background-color: skyblue;" text="Instruciones" />
                  <Button fx:id="bClean" mnemonicParsing="false" onAction="#onClick" prefHeight="24.0" prefWidth="176.0" style="-fx-background-color: skyblue;" text="Reset" />
                  <Button fx:id="bExit" mnemonicParsing="false" onAction="#onClick" prefHeight="24.0" prefWidth="173.0" style="-fx-background-color: salmon;" text="Salir" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Label layoutX="25.0" layoutY="26.0" prefHeight="41.0" prefWidth="173.0" text="HUNGRY HORSE" textAlignment="RIGHT">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="20.0" layoutY="420.0" prefHeight="18.0" prefWidth="382.0">
         <children>
            <Label text="Puntos IA:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="labelIA" text="0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Mis puntos:">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelMyPoints" layoutX="171.0" layoutY="10.0" text="0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
