<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="461.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MapController">
   <children>
      <Pane fx:id="paneGame" disable="true" layoutX="27.0" layoutY="31.0" prefHeight="400.0" prefWidth="400.0" />
      <AnchorPane layoutX="436.0" layoutY="31.0" prefHeight="400.0" prefWidth="222.0">
         <children>
            <VBox alignment="TOP_CENTER" depthTest="DISABLE" layoutX="9.0" layoutY="113.0" prefHeight="230.0" prefWidth="206.0" spacing="15.0">
               <children>
                  <ComboBox fx:id="cbSelect" onAction="#onClick" prefHeight="24.0" prefWidth="171.0" style="-fx-background-color: white;" />
                  <Button fx:id="bStart" disable="true" mnemonicParsing="false" onAction="#onClick" prefHeight="24.0" prefWidth="175.0" style="-fx-background-color: silver;" text="Iniciar" />
                  <Button fx:id="bInstruction" mnemonicParsing="false" onAction="#onClick" prefHeight="24.0" prefWidth="174.0" style="-fx-background-color: skyblue;" text="Instruciones" />
                  <Button fx:id="bClean" mnemonicParsing="false" onAction="#onClick" prefHeight="24.0" prefWidth="176.0" style="-fx-background-color: skyblue;" text="Reset" />
                  <Button fx:id="bExit" mnemonicParsing="false" onAction="#onClick" prefHeight="24.0" prefWidth="173.0" style="-fx-background-color: salmon;" text="Salir" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Label layoutX="25.0" layoutY="26.0" prefHeight="41.0" prefWidth="173.0" text="HUNGRY HORSE" textAlignment="RIGHT">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="27.0" layoutY="437.0" prefHeight="18.0" prefWidth="382.0">
         <children>
            <Label text="Puntos IA:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="labelIA" text="0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Mis puntos:">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelMyPoints" layoutX="171.0" layoutY="10.0" text="0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane layoutX="14.0" layoutY="31.0" prefHeight="400.0" prefWidth="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="0" />
            <Label text="1" GridPane.rowIndex="1" />
            <Label text="2" GridPane.rowIndex="2" />
            <Label text="3" GridPane.rowIndex="3" />
            <Label text="4" GridPane.rowIndex="4" />
            <Label text="5" GridPane.rowIndex="5" />
            <Label text="6" GridPane.rowIndex="6" />
            <Label text="7" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <GridPane layoutX="43.0" layoutY="14.0" prefHeight="10.0" prefWidth="400.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="0" />
            <Label text="1" GridPane.columnIndex="1" />
            <Label text="2" GridPane.columnIndex="2" />
            <Label text="3" GridPane.columnIndex="3" />
            <Label text="4" GridPane.columnIndex="4" />
            <Label text="5" GridPane.columnIndex="5" />
            <Label text="6" GridPane.columnIndex="6" />
            <Label text="7" GridPane.columnIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
